<?

return [
    'dashboard' => 'Dashboard',
    'locations' => 'Локации',
    'categories' => 'Категории',
    'ads' => 'Обяви',
    'users' => 'Потребители',
    'common_types' => 'Общ тип',
    'adtype' => 'Типове обяви',
    'adcondition' => 'Състояние',
    'real_estate_types' => 'Имоти',
    'estate_construction_type' => 'Тип конструкция',
    'estate_furnishing_type' => 'Тип обзавеждане',
    'estate_heating_type' => 'Тип отопление',
    'estate_type' => 'Тип имоти',
    'car_types' => 'Автомобили',
    'car_brand' => 'Марки',
    'car_model' => 'Модели',
    'car_condition' => 'Състояние',
    'car_engine' => 'Двигатели',
    'car_modification' => 'Модификация',
    'car_transmission' => 'Ск. кутия',
    'banner' => 'Банери',
    'settings' => 'Настройки',
    'pages' => 'Страници',
    'reports' => 'Репорти',
    'wallet' => 'Портфейл',
    'payment_options' => 'Методи на плащане',
    'mail' => 'Съобщения',
    'ipban' => 'Бан по IP',
    'mailban' => 'Бан E-Mail',
    'clear_cache' => 'Изтриване на кеш',
    'clothes_types' => 'Дрехи/Обувки',
    'clothes_sizes' => 'Размери дрехи',
    'shoes_sizes' => 'Размери обувки',
    'magic_keywords' => 'Вълшебни думи'
];