<?php

return [
    'Ads' => 'Обяви',
    'Edit' => 'Ред.',
    'Home' => 'Начало',
    'Date Published' => 'Дата на публикуване',
    'Valid Until' => 'Валидна до',
    'IP' => 'IP',
    'Code' => 'Код',
    'Views' => 'Разглеждания',
    'Updated at' => 'Редактирана на',
    'Ad is Promo' => 'Обявата е промо',
    'Ad is Promo Until' => 'Обявата е промо до',
    'Active' => 'Активна',
    'Save' => 'Запис',
    'Ad #' => 'Обява #',
    'Images' => 'Снимки',
    'Ad URL' => 'Адрес на Обявата',
    'Delete' => 'Изтр.',
    'List' => 'Списък',
    'Information' => 'Информация',
    'There are no ads.' => 'Няма намерени обяви.',
    'All Ads' => 'Всички обяви',
    '#Id' => '#ID',
    'Ad IP' => 'Обява IP',
    'Location' => 'Локация',
    'Ad Title' => 'Заглавие',
    'User #Id' => '#ID Потр.',
    'User Name' => 'Име',
    'User E-Mail' => 'E-Mail',
    'Ad Promo' => 'Промо обява',
    'Publish Date' => 'Дата на публикуване',
    'Num Views' => 'Брой разг.',
    'Ban By IP' => 'Бан по IP',
    'Ban By Mail' => 'Бан по E-Mail',
    'You are banned' => 'Ти си блокиран.'
];
