<?php

return [
    '1 000 000 Ads' => '1 000 000 Обяви',
    'Condition' => 'Състояние',
    'Private/Business Ad' => 'Частна/Бизнес',
    'Price from' => 'Цена от',
    'Price to' => 'Цена до',
    'Estate Type' => 'Тип имот',
    'Estate sq. m. from' => 'кв.м. от',
    'Estate sq. m. to' => 'кв.м. до',
    'Estate year of construction from' => 'Година на строеж от',
    'Estate year of construction to' => 'Година на строеж до',
    'Estate Construction Type' => 'Тип строеж',
    'Estate Heating' => 'Отопление',
    'Estate floor from' => 'Етаж от',
    'Estate floor to' => 'Етаж до',
    'Num Floors in Building' => 'Брой етажи в сградата',
    'Estate Furnishing' => 'Обзавеждане',
    'Car Engine' => 'Двигател',
    'Car Brand' => 'Марка',
    'Car Model' => 'Модел',
    'Select Car Model' => 'Изберете модел',
    'Car Tranmission' => 'Скоростна кутия',
    'Car Modification' => 'Модификация',
    'Car Year From' => 'Година от',
    'Car Year To' => 'Година до',
    'Car Kilometeres From' => 'Километри от',
    'Car Kilometeres To' => 'Километри до',
    'Car Condition' => 'Състояние',
    'Search' => 'Търсене',
    'Promo Classifieds' => 'Промо обяви',
    'Latest Classifieds' => 'Най - нови обяви',
    'pusblish an ad' => 'публикувай обява',
    'No results found...' => 'няма намерени резултати...',
    'Home' => 'Начало',
    'Page:' => 'Страница:',
    'Select Clothes Sizes' => 'Изберете размер',
    'Select Shoes Sizes' => 'Изберете номер',
    'Free' => 'Безплатно',
    'PROMO' => 'Промо',
    'Salary From' => 'Заплата от',
    'Salary To' => 'Заплата до'
];